<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping List App</title>
    <script src = "angular.min.js"></script>
    <script src = "app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
            .emptyMessage {
              
              color: red;
              font-size: 1.2em;
            }
            li {
              margin-bottom: 7px;
              font-size: 1.2em;
            }
            li > button {
              margin-left: 6px;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                background-color: rgba(128, 0, 128, 0.342);
                box-shadow: 0px 0px 10px 0px rgba(128, 0, 128, 0.342);
                text-align: center;
                font-style: oblique;
                color: rgb(128, 0, 128);
                
            }
            h2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                background-color: rgba(128, 0, 128, 0.521);
                box-shadow: 0px 0px 10px 0px rgba(128, 0, 128, 0.575);
                color: white;
                
            }
            .list-group{
                color: rgb(128, 0, 128);
            }
            

          </style>
</head>
<body ng-app = "ShoppingListApp">
        <h1>Shopping List App</h1>
    <div ng-controller = "shoppingList1 as list1">
            <div class = "form-group row mt-1 ml-2">
                <div class = "col-4">
                    <input type = "text" class = "form-control" ng-model = "list1.itemName" placeholder = "Item Name">
                </div>
                <div class = "col-4">
                    <input type = "text" class = "form-control" ng-model = "list1.itemQuantity" placeholder = "Item Quantity">
                </div>
                <div class = "col-3">
                    <button class = "btn btn-md btn-primary" ng-click = "list1.addItem()">Add Item</button>
                </div>
            </div>
            <h2>TO BUY:</h2>
        <ol class = "list-group">
                <li class = "mt-2 list-group-item" ng-repeat = "item in list1.items">Buy {{item.quantity}} {{item.name}}
                    <button class = "btn btn-sm btn-outline-success" ng-click = "list1.buyItem($index)">Bought</button>
                    <button class = "btn btn-sm btn-outline-danger" ng-click = "list1.removeItem($index)">Remove Item</button>
                    <button class = "btn btn-sm btn-outline-warning" ng-click = "list1.showUpdateInput($index)">Update Item</button>
                    <span ng-show = "item.updateList">
                       <form class = "form-inline mt-2">
                    <input type = "text" class = "form-control" ng-model = "list1.newItem" placeholder="Item Name">
                    <input type = "text" class = "form-control" ng-model = "list1.newItemQuantity" placeholder="Item Quantity">
                    <button class = "btn btn-warning" ng-click = "list1.updateItem($index)">Done</button>
                    </span>
                </form>
                </li>
            </ol>
            <div ng-show = "!list1.items.length" class = "emptyMessage">You have already bought everything!!</div>
            <div ng-show = "list1.errorMessage" class = "emptyMessage">
                Error: {{list1.errorMessage}}
            </div>
            </div>
            <div  ng-controller = "shoppingList2 as list2">
                <h2>ALREADY BOUGHT:</h2>
                <div ng-hide = "list2.items.length" class = "emptyMessage">Nothing bought yet!</div>
                    
                <ol class = "list-group">
                    <li class = "list-group-item" ng-repeat = "item in list2.items">Bought {{item.quantity}} {{item.name}}
                    </li>
                </ol>
            </div>    
    
   
    </body>
</html>